#!/bin/sh
#
# tyrion-node  init file for starting up the Tyrion node
#
# chkconfig:   - 20 80
# description: Starts and stops the Tyrion node daemon that handles all \
#              service requests.

# Source function library.
. /etc/rc.d/init.d/functions

exec="/usr/sbin/tyrion-node"
config="/etc/tyrion/node.conf"
logfile="/var/log/tyrion-node/node.out.log"
pidfile="/var/run/tyrion-node.pid"

[ -e /etc/sysconfig/tyrion-node ] && . /etc/sysconfig/tyrion-node

lockfile=/var/lock/subsys/tyrion-node

start() {
    [ -x $exec ] || exit 5
    echo -n $"Starting tyrion-node: "
    daemon --user ${TYRION_NODE_USER-root} --pidfile $pidfile \
      "$exec -c $config >> $logfile 2>&1 & echo \$! > $pidfile"
    retval=$?
    echo
    [ $retval -eq 0 ] && touch $lockfile
    return $retval
}

stop() {
    echo -n $"Stopping tyrion-node: "
    killproc -p $pidfile tyrion-node
    retval=$?
    echo
    [ $retval -eq 0 ] && rm -f $lockfile
    return $retval
}

restart() {
    stop
    start
}

reload() {
    echo -n $"Reloading tyrion-node: "
    killproc -p $pidfile tyrion-node -HUP
    retval=$?
    echo
    return $retval
}

rh_status() {
    status -p $pidfile tyrion-node
}

rh_status_q() {
    rh_status >/dev/null 2>&1
}


case "$1" in
    start)
        rh_status_q && exit 0
        $1
        ;;
    stop)
        rh_status_q || exit 0
        $1
        ;;
    restart)
        $1
        ;;
    reload)
        rh_status_q || exit 7
        $1
        ;;
    status)
        rh_status
        ;;
    condrestart|try-restart)
        rh_status_q || exit 0
        restart
        ;;
    *)
        echo $"Usage: $0 {start|stop|status|restart|condrestart|try-restart|reload}"
        exit 2
esac
exit $?
