--ca_path=/var/lib/nova/CA
--keys_path=/var/lib/nova/keys
--instances_path=/var/lib/nova/instances
--injected_network_template=/usr/share/nova/interfaces.template
--libvirt_xml_template=/usr/share/nova/libvirt.qemu.xml.template
--libvirt_uml_xml_template=/usr/share/nova/libvirt.uml.xml.template
--vpn_client_template=/usr/share/nova/client.ovpn.template
--credentials_template=/usr/share/nova/novarc.template
--logfile=/var/log/nova/nova-compute.log
--sql_connection=sqlite:////var/lib/nova/nova.sqlite
