#!/bin/sh
#
# ldapd        init file for starting up the ldapd daemon
#
# chkconfig:   - 20 80
# description: Starts and stops the ldapd daemon.

# Source function library.
. /etc/rc.d/init.d/functions

name="ldapd"
exec="/usr/sbin/$name"
LDAPD_CONFIG="/etc/ldapd.conf"
LDAPD_OPTS=""

[ -e /etc/sysconfig/ldapd ] && . /etc/sysconfig/ldapd

lockfile=/var/lock/subsys/ldapd

start() {
    [ -f $LDAPD_CONFIG ] || exit 6
    [ -x $exec ] || exit 5
    echo -n $"Starting $name: "
    daemon $exec -f "$LDAPD_CONFIG" $LDAPD_OPTS
    retval=$?
    echo
    [ $retval -eq 0 ] && touch $lockfile
    return $retval
}

stop() {
    echo -n $"Stopping $name: "
    killproc $name
    retval=$?
    echo
    [ $retval -eq 0 ] && rm -f $lockfile
    return $retval
}

restart() {
    stop
    start
}

reload() {
    false
}

rh_status() {
    status $name
}

rh_status_q() {
    rh_status >/dev/null 2>&1
}


case "$1" in
    start)
        rh_status_q && exit 0
        $1
        ;;
    stop)
        rh_status_q || exit 0
        $1
        ;;
    restart)
        $1
        ;;
    reload)
        rh_status_q || exit 7
        $1
        ;;
    force-reload)
        force_reload
        ;;
    status)
        rh_status
        ;;
    condrestart|try-restart)
        rh_status_q || exit 0
        restart
        ;;
    *)
        echo $"Usage: $0 {start|stop|status|restart|condrestart|try-restart}"
        exit 2
esac
exit $?
